steps:
  - id: 'build-docker-builder-image'
    name: 'gcr.io/cloud-builders/docker'
    args:
    - build
    - -f=Dockerfile-builder
    - -t
    - gcr.io/$PROJECT_ID/online-radio-search-builder:$SHORT_SHA.$BUILD_ID
    - .
images:
  - gcr.io/$PROJECT_ID/online-radio-search-builder:$SHORT_SHA.$BUILD_ID
  - gcr.io/$PROJECT_ID/online-radio-search-builder:latest